# SWP19_20

./: .gitignore  LICENSE  Readme.MD  common.uml  pom.xml
Server/: pom.xml
Server/src/main/java/de/uol/swp/server/: AbstractService.java  ServerApp.java
Server/src/main/java/de/uol/swp/server/chat/: AbstractChatManagement.java  Chat.java  ChatManagement.java  ChatService.java
Server/src/main/java/de/uol/swp/server/communication/: NettyMessageContext.java  Server.java  ServerHandler.java  ServerHandlerDelegate.java  UUIDSession.java
Server/src/main/java/de/uol/swp/server/di/: ServerModule.java
Server/src/main/java/de/uol/swp/server/game/: Game.java  GameManagement.java  GameService.java  Playground.java  PlaygroundService.java
Server/src/main/java/de/uol/swp/server/game/card/: ActionCard.java  Card.java  JsonCardParser.java  MoneyCard.java  ReactionCard.java  ValueCard.java
Server/src/main/java/de/uol/swp/server/game/phase/: ActionCardExecution.java  ActionPhase.java  BuyPhase.java  ClearPhase.java  CompositePhase.java  ExecuteCardAction.java  Phase.java
Server/src/main/java/de/uol/swp/server/game/player/: Deck.java  Player.java
Server/src/main/java/de/uol/swp/server/lobby/: LobbyManagement.java  LobbyService.java
Server/src/main/java/de/uol/swp/server/message/: AbstractServerInternalMessage.java  ClientAuthorizedMessage.java  ClientDisconnectedMessage.java  ClientLoggedOutMessage.java  ServerExceptionMessage.java  StartGameInternalMessage.java
Server/src/main/java/de/uol/swp/server/usermanagement/: AbstractUserManagement.java  AuthenticationService.java  UserManagement.java  UserManagementException.java  UserService.java  UserUpdateException.java
Server/src/main/java/de/uol/swp/server/usermanagement/store/: AbstractUserStore.java  DatabaseBasedUserStore.java  MainMemoryBasedUserStore.java  UserStore.java
Server/src/main/resources/: test.json
Server/src/test/java/de/uol/swp/server/chatmanagement/: ChatManagementTest.java  ChatServiceTest.java
Server/src/test/java/de/uol/swp/server/game/: ActionCardTest.java  ActionCardWithResponseTest.java  ActualPointMessageTest.java  BuyCardTest.java  DeckTest.java  DrawHandMessageTest.java  GameManagementTest.java  GameServiceTest.java  GiveUpTest.java  JsonCardDeserializerTest.java  JsonConvertTest.json  PlaygroundTest.java  PoopTest.java  SkipPhaseMessageTest.java
Server/src/test/java/de/uol/swp/server/game/phase/: BuyPhaseTest.java  (+1 more)
Server/src/test/java/de/uol/swp/server/lobby/: BotPlayerTest.java  LobbyManagementTest.java  LobbyServiceTest.java
Server/src/test/java/de/uol/swp/server/usermanagement/: AuthenticationServiceTest.java  UserManagementExceptionTest.java  UserManagementTest.java  UserServiceTest.java  UserUpdateExceptionTest.java
(+417 files in other folders)
