<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" stylesheets="@../css/CreateLobbyView.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitHeight="250.0" fitWidth="475.0" opacity="0.9" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.058013916015625" AnchorPane.topAnchor="0.0">
        <Image url="@../images/createlobby_background.png" />
    </ImageView>
    <TextField fx:id="lobbynameField" layoutX="23.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Lobbyname" AnchorPane.leftAnchor="20.0" />
    <PasswordField fx:id="passwordField" layoutX="23.0" layoutY="128.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Passwort (optional)" AnchorPane.leftAnchor="20.0" />
    <Button fx:id="cancelButton" layoutX="133.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCancelButtonPressed" prefHeight="25.0" prefWidth="80.0" text="Abbrechen" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="140.0" />
    <Button fx:id="createButton" defaultButton="true" layoutX="239.0" layoutY="201.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCreateLobbyButtonPressed" prefHeight="25.0" prefWidth="100.0" text="Lobby erstellen" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
    <Label layoutX="73.0" layoutY="14.0" prefHeight="46.0" prefWidth="204.0" text="Lobby erstellen">
        <font>
            <Font size="30.0" />
        </font>
    </Label>
</AnchorPane>
