<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="200.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="yesButton" layoutX="62.0" layoutY="59.0" mnemonicParsing="false" text="Ja" onAction="#onYesButtonPressed"/>
      <Button fx:id="noButton" layoutX="114.0" layoutY="59.0" mnemonicParsing="false" text="Nein" onAction="#onNoButtonPressed"/>
      <Label layoutX="34.0" layoutY="14.0" text="Möchtest du deinen Account " />
      <Label layoutX="54.0" layoutY="31.0" text="wirklich löschen?" />
   </children>
</AnchorPane>
