<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="gameViewWIP" prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="750.0" fitWidth="1280.0" pickOnBounds="true">
            <image>
                <Image url="@../images/wood_texture_background.jpg" />
            </image>
            <viewport>
                <Rectangle2D height="1000.0" width="1000.0" />
            </viewport>
        </ImageView>
        <VBox prefHeight="750.0" prefWidth="300.0">
            <children>
                <VBox maxHeight="453.0" maxWidth="300.0" minHeight="453.0" minWidth="300.0" opacity="0.73" prefHeight="453.0" prefWidth="300.0" style="-fx-background-color: #3D3D3D;">
                    <children>
                        <Label text="CHAT" textFill="WHITE">
                            <HBox.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </HBox.margin>
                            <VBox.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>

                        <Pane fx:id="chatView" maxHeight="368.0" maxWidth="270.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="368.0" prefWidth="270.0">
                            <VBox.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                            </VBox.margin>
                        </Pane>
                    </children>
                </VBox>
                <HBox prefHeight="181.0" prefWidth="300.0" style="-fx-background-color: #b5e51d">
                    <children>
                        <ListView fx:id="usersView" prefHeight="181.0" prefWidth="149.0">
                            <HBox.margin>
                                <Insets right="3.0" />
                            </HBox.margin>
                        </ListView>
                    </children>
                </HBox>
                <HBox opacity="0.73" prefHeight="115.0" prefWidth="300.0" style="-fx-background-color: #3D3D3D;">
                    <children>
                        <Button fx:id="giveUpButton" mnemonicParsing="false" onAction="#onGiveUpButtonPressed" prefHeight="41.0" prefWidth="118.0" text="Aufgeben">
                            <HBox.margin>
                                <Insets left="25.0" right="5.0" top="39.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="skipPhaseButton" layoutX="1042.0" layoutY="19.0" mnemonicParsing="false" onAction="#onSkipPhaseButtonPressed" prefHeight="41.0" prefWidth="118.0" text="Skip  Phase">
                            <HBox.margin>
                                <Insets left="5.0" right="25.0" top="39.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="300.0" prefHeight="750.0" prefWidth="980.0">

            <children>
                <HBox prefHeight="150.0" prefWidth="980.0">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="300.0" />
                        <Pane prefHeight="200.0" prefWidth="380.0">
                            <children>
                                <ImageView fx:id="avatar_icon_top" fitHeight="73.0" fitWidth="128.0" layoutX="154.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                        <Image url="@../cards/circle_profil.png" />
                                    </image>
                                </ImageView>
                        <Label fx:id="player1_label" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutY="93.0" prefHeight="17.0" prefWidth="380.0" text="Spieler 1" textFill="WHITE" visible="false" />
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="300.0" />
                    </children>
                </HBox>
                <HBox prefHeight="430.0" prefWidth="980.0">
                    <children>
                        <VBox prefHeight="430.0" prefWidth="209.0">
                            <children>
                                <Pane prefHeight="430.0" prefWidth="209.0">
                                    <children>
                                        <ImageView fx:id="avatar_icon_left" fitHeight="73.0" fitWidth="128.0" layoutX="7.5" layoutY="178.5" pickOnBounds="true" preserveRatio="true" visible="false">
                                            <image>
                                                <Image url="@../cards/circle_profil.png" />
                                            </image>
                                        </ImageView>
                              <Label fx:id="player2_label" layoutX="6.0" layoutY="258.0" prefHeight="17.0" prefWidth="196.0" text="Spieler 2" textFill="WHITE" visible="false" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox prefHeight="430.0" prefWidth="569.0">
                            <children>
                                <Pane fx:id="shopTeppich" prefHeight="455.0" prefWidth="569.0">
                                    <children>
                                        <ImageView fx:id="cardPlaceholder1" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="105.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fx:id="cardPlaceholder2" fitHeight="100.0" fitWidth="100.0" layoutX="124.5" layoutY="105.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fx:id="cardPlaceholder3" fitHeight="100.0" fitWidth="100.0" layoutX="235.0" layoutY="105.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fx:id="cardPlaceholder4" fitHeight="100.0" fitWidth="100.0" layoutX="345.5" layoutY="105.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fx:id="cardPlaceholder5" fitHeight="100.0" fitWidth="100.0" layoutX="456.0" layoutY="105.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fx:id="cardPlaceholder6" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="224.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fx:id="cardPlaceholder7" fitHeight="100.0" fitWidth="100.0" layoutX="124.5" layoutY="224.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fx:id="cardPlaceholder8" fitHeight="100.0" fitWidth="100.0" layoutX="235.0" layoutY="224.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fx:id="cardPlaceholder9" fitHeight="100.0" fitWidth="100.0" layoutX="345.5" layoutY="224.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView fx:id="cardPlaceholder10" fitHeight="100.0" fitWidth="100.0" layoutX="456.0" layoutY="224.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true" />
                                        <Pane layoutX="122.0" layoutY="342.0" opacity="0.73" prefHeight="79.0" prefWidth="326.0" style="-fx-background-color: #3D3D3D;">
                                            <children>
                                                <Label fx:id="numberOfAction" alignment="TOP_CENTER" layoutY="7.0" prefHeight="27.0" prefWidth="110.0" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="numberOfMoney" alignment="TOP_CENTER" layoutX="218.0" layoutY="7.0" prefHeight="27.0" prefWidth="96.0" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="numberOfBuy" alignment="TOP_CENTER" layoutX="115.0" layoutY="7.0" prefHeight="27.0" prefWidth="96.0" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="infoActualPhase" alignment="TOP_CENTER" layoutX="13.0" layoutY="42.0" prefHeight="27.0" prefWidth="300.0" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Line endY="27.0" layoutX="112.0" layoutY="9.0" stroke="WHITE" />
                                                <Line endY="27.0" layoutX="214.0" layoutY="9.0" stroke="WHITE" />
                                            </children>
                                        </Pane>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <VBox prefHeight="430.0" prefWidth="203.0">
                            <children>
                                <Pane prefHeight="430.0" prefWidth="203.0">
                                    <children>
                                        <ImageView fx:id="avatar_icon_right" fitHeight="73.0" fitWidth="128.0" layoutX="122.5" layoutY="178.5" pickOnBounds="true" preserveRatio="true" visible="false">
                                            <image>
                                                <Image url="@../cards/circle_profil.png" />
                                            </image>
                                        </ImageView>
                              <Label fx:id="player3_label" alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" layoutX="3.0" layoutY="258.0" prefHeight="17.0" prefWidth="196.0" text="Spieler 3" textFill="WHITE" visible="false" />
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="173.0" prefWidth="980.0">
                    <children>
                        <Pane prefHeight="173.0" prefWidth="150.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <children>
                                <StackPane fx:id="deckPane" layoutX="24.0" layoutY="7.0" prefHeight="160.0" prefWidth="100.0" />
                                <ImageView fx:id="nachziehstapel" fitHeight="160.0" fitWidth="100.0" layoutX="24.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../cards/images/card_back.png" />
                                    </image>
                                </ImageView>
                                <StackPane fx:id="countDeckPane" layoutX="104" layoutY="4" prefWidth="20">
                                    <Circle fx:id="countDeckCircle" fill="darkred" radius="12" />
                                    <Label fx:id="countDeckLabel" style="-fx-font-style: Bold; -fx-font-size: 14" text="5" textFill="white" />
                                </StackPane>
                            </children>
                        </Pane>
                        <Pane fx:id="cardPane" prefHeight="173.0" prefWidth="680.0">
                            <HBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="7.0" left="5.0" right="5.0" top="7.0" />
                            </padding>
                            <children>
                                <Button fx:id="playAllMoneyCardsButton" disable="true" layoutX="262.0" layoutY="2.0" mnemonicParsing="false" onAction="#onPlayAllMoneyCardsButtonPressed" text="Alle Geldkarten ausspielen" />
                        <Button fx:id="yesButton" layoutX="290.0" layoutY="2.0" mnemonicParsing="false" onAction="#onYesButtonPressed" prefHeight="25.0" prefWidth="41.0" text="Ja" visible="false" />
                        <Button fx:id="noButton" layoutX="350.0" layoutY="2.0" mnemonicParsing="false" onAction="#onNoButtonPressed" text="Nein" visible="false" />
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="150.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <children>
                                <StackPane fx:id="discardPilePane" layoutX="24.0" layoutY="7.0" maxHeight="160.0" maxWidth="100.0" minHeight="160.0" minWidth="100.0" prefHeight="160.0" prefWidth="100.0">
                                </StackPane>
                            </children>
                        </Pane>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <VBox fx:id="bigCardImageBox" layoutX="325" layoutY="20" nodeOrientation="RIGHT_TO_LEFT" prefHeight="350" prefWidth="200.0" visible="false">
            <children>
                <ImageView fx:id="bigCardImage" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../cards/images/card_back.png" />
                    </image>
                </ImageView>
                <Button fx:id="buyCardButton" minWidth="70.0" text="kaufen" visible="false" />
            </children>
        </VBox>
        <Pane fx:id="valueCardsBox" layoutX="1020" layoutY="20" prefHeight="200" prefWidth="230">
            <children>
                <ImageView fx:id="1" fitHeight="70.0" fitWidth="70.0" layoutX="0.0" layoutY="0.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../cards/images/1_sm.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="2" fitHeight="70.0" fitWidth="70.0" layoutX="80.0" layoutY="0.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../cards/images/2_sm.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="3" fitHeight="70.0" fitWidth="70.0" layoutX="160.0" layoutY="0.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../cards/images/3_sm.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="4" fitHeight="70.0" fitWidth="70.0" layoutX="0.0" layoutY="80.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../cards/images/4_sm.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="5" fitHeight="70.0" fitWidth="70.0" layoutX="80.0" layoutY="80.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../cards/images/5_sm.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="6" fitHeight="70.0" fitWidth="70.0" layoutX="160.0" layoutY="80.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../cards/images/6_sm.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="38" fitHeight="70.0" fitWidth="70.0" layoutX="80.0" layoutY="160.0" onMouseClicked="#onBuyableCardClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../cards/images/38_sm.png" />
                    </image>
                </ImageView>
                <StackPane fx:id="countEstateCard" layoutX="55" layoutY="75" prefWidth="20">
                    <Circle fx:id="countEstateCardCircle" fill="darkred" radius="12" />
                    <Label fx:id="countEstateCardLabel" style="-fx-font-style: Bold; -fx-font-size: 14" text="" textFill="white" />
                </StackPane>
                <StackPane fx:id="countDuchiesCard" layoutX="135" layoutY="75" prefWidth="20">
                    <Circle fx:id="countDuchiesCardCircle" fill="darkred" radius="12" />
                    <Label fx:id="countDuchiesCardLabel" style="-fx-font-style: Bold; -fx-font-size: 14" text="" textFill="white" />
                </StackPane>
                <StackPane fx:id="countProvinceCard" layoutX="215" layoutY="75" prefWidth="20">
                    <Circle fx:id="countProvinceCardCircle" fill="darkred" radius="12" />
                    <Label fx:id="countProvinceCardLabel" style="-fx-font-style: Bold; -fx-font-size: 14" text="" textFill="white" />
                </StackPane>
                <StackPane fx:id="countCurseCard" layoutX="135" layoutY="155" prefWidth="20">
                    <Circle fx:id="countCurseCardCircle" fill="darkred" radius="12" />
                    <Label fx:id="countCurseCardLabel" style="-fx-font-style: Bold; -fx-font-size: 14" text="10" textFill="white" />
                </StackPane>

            </children>
        </Pane>
    </children>
</AnchorPane>
