<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="gameView" prefHeight="750.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal">
    <children>
        <ImageView fitHeight="750.0" fitWidth="1280.0" pickOnBounds="true">
            <image>
                <Image url="@../images/wood_texture_background.jpg"/>
            </image>
            <viewport>
                <Rectangle2D height="1000.0" width="1000.0"/>
            </viewport>
        </ImageView>
        <Button fx:id="logoutButton" layoutX="1222.0" layoutY="28.0" mnemonicParsing="false"
                onAction="#onLogoutButtonPressed" text="Logout" translateX="-10.0" translateY="-10.0"
                GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1"
                GridPane.valignment="BOTTOM"/>
        <Button fx:id="giveUpButton" layoutX="1132.0" layoutY="18.0" mnemonicParsing="false"
                onAction="#onGiveUpButtonPressed" text="Aufgeben"/>
        <ListView fx:id="usersView" layoutX="1032.0" layoutY="87.0" minWidth="100.0" prefHeight="220.0"
                  prefWidth="200.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
        <ImageView fitHeight="180.0" fitWidth="120.0" layoutX="150.0" layoutY="538.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/Deck.png"/>
            </image>
            <viewport>
                <Rectangle2D height="600.0" width="400.0"/>
            </viewport>
        </ImageView>
        <StackPane fx:id="deckPane" layoutX="150" layoutY="598" prefWidth="120" prefHeight="120">
        </StackPane>
        <ImageView fitHeight="180.0" fitWidth="120.0" layoutX="733.0" layoutY="538.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/Ablage.png"/>
            </image>
            <viewport>
                <Rectangle2D height="600.0" width="400.0"/>
            </viewport>
        </ImageView>
        <ImageView fitHeight="183.0" fitWidth="433.0" layoutX="284.0" layoutY="541.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/Handkarten.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="shopTeppich" fitHeight="363.0" fitWidth="562.0" layoutX="222.0" layoutY="126.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/ShopTeppich.jpg"/>
            </image>
        </ImageView>
        <ImageView fitHeight="116.0" fitWidth="290.0" layoutX="356.0" layoutY="383.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/Aktionszone.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="148.0" fitWidth="290.0" layoutX="356.0" layoutY="31.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/AktionszoneGegner.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="233.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/Müll.png"/>
            </image>
        </ImageView>
        <Pane fx:id="chatView" layoutX="949.0" layoutY="415.0" prefHeight="290.0" prefWidth="290.0"/>
        <Pane fx:id="cardPane" layoutX="284.0" layoutY="598.0" prefHeight="116.0" prefWidth="386.0"/>
        <ImageView fitHeight="107.0" fitWidth="79.0" layoutX="171.0" layoutY="603.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="1" fitWidth="60.0" layoutX="246.0" layoutY="173.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/1_sm.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="2" fitWidth="60.0" layoutX="242.0" layoutY="244.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/2_sm.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="3" fitWidth="60.0" layoutX="242.0" layoutY="318.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/3_sm.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="4" fitWidth="60.0" layoutX="314.0" layoutY="173.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/4_sm.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="12" fitWidth="60.0" layoutX="310.0" layoutY="244.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/12_sm.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="13" fitWidth="60.0" layoutX="310.0" layoutY="318.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/13_sm.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="21" fitWidth="60.0" layoutX="390.0" layoutY="208.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/21_sm.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="31" fitWidth="60.0" layoutX="392.0" layoutY="291.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/31_sm.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="32" fitWidth="60.0" layoutX="469.0" layoutY="208.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/32_sm.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="33" fitWidth="60.0" layoutX="469.0" layoutY="292.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/33_sm.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="34" fitWidth="60.0" layoutX="546.0" layoutY="208.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/34_sm.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="35" fitWidth="60.0" layoutX="546.0" layoutY="292.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/35_sm.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="36" fitWidth="60.0" layoutX="623.0" layoutY="208.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/36_sm.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="37" fitWidth="60.0" layoutX="623.0" layoutY="292.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/37_sm.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="38" fitWidth="60.0" layoutX="700.0" layoutY="208.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/38_sm.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="39" fitWidth="60.0" layoutX="700.0" layoutY="292.0" onMouseClicked="#onBuyableCardClicked"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../cards/images/39_sm.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
