<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="255.0" prefWidth="400.0" stylesheets="@../css/JoinLobbyPresenter.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="255.0" fitWidth="475.0" opacity="0.9" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../images/createlobby_background.png" />
            </image>
        </ImageView>
        <PasswordField fx:id="passwordField" layoutX="21.0" layoutY="101.0" prefHeight="39.0" prefWidth="301.0" promptText="Passwort" />
        <Button fx:id="cancelButton" layoutX="200.0" layoutY="200.0" mnemonicParsing="false" onAction="#onCancelButtonPressed" text="Abbrechen" />
        <Label layoutX="33.0" layoutY="10.0" prefHeight="46.0" prefWidth="183.0" text="Beitreten">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
      <Button fx:id="joinButton" layoutX="288.0" layoutY="200.0" mnemonicParsing="false" onAction="#onJoinButtonPressed" text="Beitreten" />
    </children>
</AnchorPane>
