<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane cache="true" cacheHint="SPEED" prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.auth.LoginPresenter">
    <stylesheets>
        <URL value="@../css/LoginView.css" />
        <URL value="@../css/global.css" />
    </stylesheets>
    <ImageView fitHeight="750.0" fitWidth="1280.0" layoutX="180.0" layoutY="227.0" opacity="0.9" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="@../images/login_background.png" />
    </ImageView>
    <ImageView fitHeight="305.0" fitWidth="601.0" layoutX="15.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="0.0">
        <Image url="@../images/Dominion_Logo.PNG" />
    </ImageView>
    <ImageView fitHeight="177.0" fitWidth="123.0" layoutX="385.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
        <effect>
            <ColorAdjust brightness="-0.4" contrast="-0.2" hue="-0.5" />
        </effect>
        <Image url="@../images/knight.gif" />
    </ImageView>
    <ImageView fitHeight="177.0" fitWidth="123.0" layoutX="750.0" layoutY="588.0" pickOnBounds="true" preserveRatio="true" scaleX="-1.0" AnchorPane.bottomAnchor="0.0">
        <effect>
            <ColorAdjust brightness="-0.4" contrast="-0.2" hue="-0.5" />
        </effect>
        <Image url="@../images/knight.gif" />
    </ImageView>
    <ImageView fitHeight="552.0" fitWidth="470.0" layoutX="776.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="83.0" AnchorPane.rightAnchor="30.0">
        <Image url="@../images/Scroll_opened.png" />
    </ImageView>
    <Label layoutX="934.0" layoutY="267.0" text="Anmelden">
        <font>
            <Font size="48.0" />
        </font>
    </Label>
    <HBox alignment="CENTER_LEFT" layoutX="868.0" layoutY="359.0" prefHeight="46.0" prefWidth="295.0" spacing="7.0">
        <children>
            <ImageView fitHeight="35.0" fitWidth="37.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                <image>
                    <Image url="@../images/login_knight_icon.png" />
                </image>
            </ImageView>
            <TextField fx:id="userField" blendMode="MULTIPLY" promptText="Benutzername">
                <font>
                    <Font size="24.0" />
                </font>
            </TextField>
        </children>
    </HBox>
    <HBox alignment="CENTER_LEFT" layoutX="868.0" layoutY="415.0" prefHeight="45.0" prefWidth="295.0" spacing="5.0">
        <children>
            <ImageView fitHeight="30.0" fitWidth="36.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                <image>
                    <Image url="@../images/login_lock_icon.png" />
                </image>
            </ImageView>
            <PasswordField fx:id="passwordField" blendMode="MULTIPLY" promptText="Passwort">
                <font>
                    <Font size="24.0" />
                </font>
            </PasswordField>
        </children>
    </HBox>
    <Button fx:id="LoginButton" defaultButton="true" layoutX="948.0" layoutY="505.0" mnemonicParsing="false" onAction="#onLoginButtonPressed" text="Absenden" textAlignment="CENTER">
        <font>
            <Font size="24.0" />
        </font>
    </Button>
    <Hyperlink fx:id="forgotPasswordButton" layoutX="947.0" layoutY="465.0" text="Passwort vergessen">
        <font>
            <Font size="15.0" />
        </font>
    </Hyperlink>
    <Hyperlink fx:id="registerButton" layoutX="916.0" layoutY="561.0" onAction="#onRegisterButtonPressed" text="Ich habe noch keinen Account">
        <font>
            <Font size="15.0" />
        </font>
    </Hyperlink>
    <ImageView fitHeight="92.0" fitWidth="30.0" layoutX="478.0" layoutY="588.0" pickOnBounds="true" preserveRatio="true">
        <effect>
            <ColorAdjust brightness="-0.29" contrast="-0.27" saturation="0.34" />
        </effect>
        <Image url="@../images/fire.gif" />
    </ImageView>
    <ImageView fitHeight="102.0" fitWidth="82.0" layoutX="606.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/brunnen.gif" />
        </image>
        <effect>
            <ColorAdjust brightness="0.27" contrast="-0.29" />
        </effect>
    </ImageView>
</AnchorPane>
