<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="790.0" prefWidth="1400.0"
            stylesheets="@../css/PrimaryPresenter.css" xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <ImageView fitHeight="790.0" fitWidth="1400.0" opacity="0.8" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../images/mainMenu_background.png"/>
            </image>
        </ImageView>
        <HBox alignment="CENTER" prefHeight="786.0" prefWidth="1393.0" AnchorPane.bottomAnchor="32.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" prefHeight="474.0" prefWidth="762.0">
                    <children>
                        <ImageView fitHeight="433.0" fitWidth="762.0" opacity="0.26" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../images/Dominion_Logo.PNG"/>
                            </image>
                        </ImageView>
                    </children>
                </VBox>
            </children>
        </HBox>
        <BorderPane prefHeight="820.0" prefWidth="1410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TabPane fx:id="TabView" maxHeight="790.0" maxWidth="1280.0" minHeight="790.0" minWidth="1280.0"
                         prefHeight="790.0" prefWidth="1280.0" tabClosingPolicy="ALL_TABS"
                         BorderPane.alignment="TOP_LEFT">
                    <tabs>
                        <Tab fx:id="Menu" closable="false" text="Hauptmenü">
                            <content>
                                <AnchorPane maxHeight="750.0" maxWidth="1280.0" minHeight="750.0" minWidth="1280.0"/>
                                <fx:include source="MainMenuView.fxml"/>
                            </content>
                        </Tab>
                    </tabs>
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </TabPane>
            </center>
            <right>
                <VBox fx:id="options_vbox" alignment="TOP_CENTER" prefHeight="760.0" prefWidth="119.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Optionen">
                            <font>
                                <Font name="Trattatello" size="28.0"/>
                            </font>
                        </Label>


                        <Button layoutX="26.0" layoutY="13.0" mnemonicParsing="false"
                                onAction="#onInstructionsButtonPressed" text="Spielanleitung">
                        </Button>

                        <Button layoutX="31.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#onSettingsButtonPressed" text="Einstellungen">
                        </Button>
                        <Button layoutX="31.0" layoutY="10.0" mnemonicParsing="false" onAction="#onLogoutButtonPressed"
                                text="Logout"/>

                    </children>
                    <BorderPane.margin>
                        <Insets top="30.0"/>
                    </BorderPane.margin>
                </VBox>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
